<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>com.icegreen</artifactId>
  <version>1.6.15.0001L</version>
  <name>greenmail</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of greenmail</description>
  <url>http://maven.lucee.org/com.icegreen/</url>

  <!-- same license as the original jar -->
  <licenses>
<license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
<developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.icegreen</groupId>
                    <artifactId>greenmail</artifactId>
                    <version>1.6.15</version>
                    <!-- <classifier></classifier> -->
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.greenmail</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.greenmail</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*</Export-Package>
            <!-- <Require-Bundle></Require-Bundle> -->
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <Import-Package>!org.junit.rules,!org.junit.runner,!org.junit.runners.model,*</Import-Package>
            <DynamicImport-Package>org.junit.rules,org.junit.runner,org.junit.runners.model</DynamicImport-Package>
            <!-- <Fragment-Host></Fragment-Host> -->
            <!-- Custom -->
            <!-- Embed Dependency -->
            <!-- <_noee></_noee> -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>


  <scm>
    <url>https://github.com/lucee/osgi-bundle-com.icegreen</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-com.icegreen.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-com.icegreen.git</developerConnection>
    <tag>greenmail OSGi library</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>